# vim:fileencoding=utf-8:foldmethod=marker

include-file = ~/.config/polybar/colors.ini

#: Main {{{
[bar/main]
fixed-center = true

width = 100%
height = 26

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

padding = 1

radius = 0

line-size = 0

border-size = 0
border-color = ${color.primary}

modules-left = pulseaudio info-cava title
modules-center = date
modules-right = bluetoothctl network battery

module-margin = 1

tray-position = none
tray-detached = false
tray-background = ${color.background}
tray-padding = 0
tray-scale = 1.0

font-0 = CaskaydiaCove Nerd Font:style=Regular

enabel-ipc = true
#: }}}

#: Title {{{
[module/title]
type = internal/xwindow

label = "%{T1} %{T-}%{T2} %title%%{T-}"
format-foreground = #666
#: }}}

#: Date {{{
[module/date]
type = internal/date

date = 
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M:%S

label = "%date% %time%  "
label-active-font = 0
#: }}}

#: Battery {{{
[module/battery]
type = internal/battery

full-at = 97
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = #94e2d5

label-discharging = %percentage%%
label-discharging-foreground = #fab387

label-full =  full
label-full-foreground = #666

label-low = BATTERY LOW
label-low-foreground = #f38ba8


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
#: }}}

#: Network {{{
[module/network]
type = internal/network
interface = wlo1
; ping-interval = 3

format-connected = <label-connected>
label-connected =  %essid%
label-connected-foreground = #89b4fa

format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-disconnected-foreground = #666
#: }}}

#: Pulsaeaudio {{{
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle =
#: }}}

#: Cava {{{
[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 60 -b 8 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true
#: }}}

#: Bluetoothctl {{{
[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
#: }}}
